# java25spring

./: README.md  pom.xml
src/main/java/pl/sda/spring/: JavaConfig.java  Main.java
src/main/java/pl/sda/spring/sample/: KillTheDragon.java  Knight.java  Quest.java  SaveTheQueen.java  SomeBean.java  SomeBeanTwo.java
src/main/resources/: application-context.xml
